{
  "name": "d20bench",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Tactical D&D benchmark for LLM combat agents.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "d20bench": "node packages/engine/dist/cli.js",
    "results:site:data": "node scripts/build-results-site-data.mjs",
    "results:site:serve": "vite --host 127.0.0.1 --port 4173 .",
    "replays:data": "node scripts/build-replay-viewer-data.mjs",
    "replays:serve": "python3 -m http.server 8734 --directory apps/replay-viewer",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false"
  },
  "bin": {
    "d20bench": "packages/engine/dist/cli.js"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "typescript": "~5.9.3",
    "vitest": "^4.1.4"
  }
}
